version: '3'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_pizza
    networks:
      - pizza
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db


  pizza:
    depends_on:
      - mongodb
    container_name: node_pizza
    build: .
    command: npm start
    networks:
      - pizza
    ports:
      - "3000:3000"
    volumes:
      - .:/pizza_api

networks:
  pizza:
      driver: bridge

volumes:
  mongodb_data: